{
  "compilerOptions": {
    "outDir": "./lib",
    "strictNullChecks": true,
    "moduleResolution": "node",
    "jsx": "preserve",
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports":true,
    "target": "ES3",
    "noImplicitAny": true,
    "declaration": true,
    "lib": [ "es2015", "dom" ]
  },
  "exclude": [
    "node_modules",
    "lib"
  ],
  "include": [ "src/**/*"],
  "compileOnSave": false
}
